

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="面向信仰编程">
  <meta name="author" content="Jun">
  <meta name="keywords" content="Jun">
  <title>计算机网络-传输层小结 - Jun</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Jun" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jun's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-02-19 02:28" pubdate>
      February 19, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络-传输层小结</h1>
            
            <div class="markdown-body" id="post-body">
              <p>title: 计算机网络-传输层小结<br>date: 2020-02-13 13:35:15<br>tags:</p>
<ul>
<li>传输层</li>
<li>TCP/UDP协议<br>categories:</li>
<li>计算机网络</li>
</ul>
<p>index_img: /img/default.png  </p>
<p>[TOC]</p>
<h1 id="传输层学习笔记"><a href="#传输层学习笔记" class="headerlink" title="传输层学习笔记"></a>传输层学习笔记</h1><p>主要内容包括：</p>
<ol>
<li>传输层的功能</li>
<li>传输层协议UDP 和 TCP</li>
<li>网络安全</li>
<li>TCP可靠传输的实现</li>
<li>TCP流量控制</li>
<li>TCP的拥塞控制</li>
<li>TCP的传输连接管理</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>OSI</th>
<th>DOD</th>
<th>TCP/IP协议集</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>应用层</td>
<td>Telent，FTP，SMTP，DNS，HTTP等</td>
</tr>
<tr>
<td>表示层</td>
<td>应用层</td>
<td></td>
</tr>
<tr>
<td>会话层</td>
<td>应用层</td>
<td></td>
</tr>
<tr>
<td>传输层</td>
<td>传输层</td>
<td>TCP，UCP</td>
</tr>
<tr>
<td>网络层</td>
<td>网络层</td>
<td>IP，ARP，RARP，ICMP</td>
</tr>
<tr>
<td>数据链路层</td>
<td>网络接口</td>
<td>各种通信网络接口（以太网等）物理网络</td>
</tr>
<tr>
<td>物理层</td>
<td>网络接口</td>
</tr>
</tbody>
</table>
</div>
<h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><h3 id="传输层有个协议-TCP-和UDP"><a href="#传输层有个协议-TCP-和UDP" class="headerlink" title="传输层有个协议 TCP 和UDP"></a>传输层有个协议 <code>TCP</code> 和<code>UDP</code></h3><ul>
<li><p>TCP （Transmission Control Protocol），传输控制协议</p>
<p>客户端与服务器之间建立会话，将需要传输的文件分段传输，可靠传输、流量控制</p>
</li>
<li><p>UDP（User Data Protocol）,用户数据报协议</p>
<p>用户报文协议，一个数据包就能够完成数据通信，不分段，不需要建立会话，不需要流量控制，不是可靠传输</p>
</li>
</ul>
<p>一个数据包最大是 65535（2^16）字节</p>
<p>数据链路层 46-1500 字节</p>
<h3 id="应用层和传输层协议之间的关系"><a href="#应用层和传输层协议之间的关系" class="headerlink" title="应用层和传输层协议之间的关系"></a>应用层和传输层协议之间的关系</h3><p><img src="https://i.loli.net/2020/02/13/P4bXVAFnZhkouiU.png" srcset="/img/loading.gif" alt="应用层和传输层关系.png"></p>
<p>常见的应用层协议使用的端口</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>协议名称</th>
<th>端口</th>
</tr>
</thead>
<tbody>
<tr>
<td>Http</td>
<td>TCP + 80</td>
</tr>
<tr>
<td>Https</td>
<td>TCP + 443</td>
</tr>
<tr>
<td>RDP</td>
<td>TCP + 3389</td>
</tr>
<tr>
<td>FTP</td>
<td>TCP + 21</td>
</tr>
<tr>
<td>共享文件夹</td>
<td>TCP + 445</td>
</tr>
<tr>
<td>SMTP</td>
<td>TCP + 25</td>
</tr>
<tr>
<td>POP3</td>
<td>TCP + 110</td>
</tr>
<tr>
<td>Telnet</td>
<td>TCP + 23</td>
</tr>
<tr>
<td>DNS</td>
<td>UDP + 53</td>
</tr>
</tbody>
</table>
</div>
<h3 id="服务与应用层之间的关系"><a href="#服务与应用层之间的关系" class="headerlink" title="服务与应用层之间的关系"></a>服务与应用层之间的关系</h3><ul>
<li>服务使用TCP或UDP端口侦听客户端请求</li>
<li>客户端使用IP地址定位服务器 （使用目标端口 定位服务）</li>
<li>可以在服务器网卡上设置只开放必要端口，实现服务器的网络安全</li>
</ul>
<p>如何查看服务侦听</p>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 查看会话</span>
netstat -n
<span class="hljs-meta">#</span><span class="bash"> 查看建立会话的进程</span>
netstat -nb
<span class="hljs-meta">#</span><span class="bash"> 查看计算机侦听端口</span>
netstat -an
<span class="hljs-meta">#</span><span class="bash"> 根据状态筛选</span>
netstat -n : find "ESTABLISHED"
<span class="hljs-meta">#</span><span class="bash"> 测试到远程计算机某个端口是否打开 telnet 192.168.1.1 3389</span>
telnet 192.168.1.1 3389</code></pre>
<h3 id="传输层功能-和-端口范围"><a href="#传输层功能-和-端口范围" class="headerlink" title="传输层功能 和 端口范围"></a>传输层功能 和 端口范围</h3><p><img src="https://i.loli.net/2020/02/14/zpdTxJjk5Vu174t.png" srcset="/img/loading.gif" alt="传输层功能.png"></p>
<h4 id="传输层功能"><a href="#传输层功能" class="headerlink" title="传输层功能"></a>传输层功能</h4><p>传输层功能：为<code>应用进程之间</code>提供端到端的逻辑通信</p>
<ul>
<li>传输层还要对收到的报文进行差错检测</li>
<li>传输层提供面向连接（TCP）和面向无连接（UDP）的服务</li>
</ul>
<h4 id="传输层和应用层之间的主要区别"><a href="#传输层和应用层之间的主要区别" class="headerlink" title="传输层和应用层之间的主要区别"></a>传输层和应用层之间的主要区别</h4><ul>
<li>网络层 提供主机之间的逻辑通信</li>
<li>传输层提供进程之间的逻辑通信</li>
</ul>
<p><img src="https://i.loli.net/2020/02/14/nrfCAaeLzmVqZW1.png" srcset="/img/loading.gif" alt="传输层和网络层的主要区别.png"></p>
<h4 id="端口-0-65535"><a href="#端口-0-65535" class="headerlink" title="端口 0 ~ 65535"></a>端口 0 ~ 65535</h4><p>端口用一个 16 位端口号进行标志</p>
<p>端口号只具有本地意义，即端口号只是为了标志本计算机应用层中各个进程。在因特网中不同计算机的相同端口号咯是没有联系的。</p>
<p>端口分类（三类端口）</p>
<ol>
<li>熟知端口 0 ~ 1023</li>
<li>登记端口 1024 ~ 49151</li>
<li>客户端口 49152 ~ 65535</li>
</ol>
<h2 id="二、UDP"><a href="#二、UDP" class="headerlink" title="二、UDP"></a>二、UDP</h2><h3 id="UDP特点"><a href="#UDP特点" class="headerlink" title="UDP特点"></a>UDP特点</h3><ol>
<li>UDP是无连接的，发送数据之前不需要建立连接</li>
<li>UDP使用尽量最大努力交付，不保证可靠交付，同时也不适用拥塞控制</li>
<li>UDP是面向报文的。UDP没有拥塞控制，适合多媒体通信的要求</li>
<li>UDP支持一对一，一对多，多对一和多对多的交互通信</li>
<li>UDP的首部开销小，只有八个字节</li>
</ol>
<h3 id="UDP首部：首部开销小，只有八个字节"><a href="#UDP首部：首部开销小，只有八个字节" class="headerlink" title="UDP首部：首部开销小，只有八个字节"></a>UDP首部：首部开销小，只有八个字节</h3><p><img src="https://i.loli.net/2020/02/14/c9oGH51gdEab8MV.png" srcset="/img/loading.gif" alt="UDP协议首部.png"></p>
<p><img src="https://i.loli.net/2020/02/14/dn1VuitPBqDr63N.png" srcset="/img/loading.gif" alt="UDP首部格式.png"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>首部字段名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>检验和</td>
<td><img src="https://i.loli.net/2020/02/14/e2Tlziw8da1mgvF.png" srcset="/img/loading.gif" alt="UDP检验和计算.png"></td>
</tr>
<tr>
<td>长度</td>
<td>UDP首部 + 数据总 长度</td>
</tr>
<tr>
<td>源端口</td>
<td></td>
</tr>
<tr>
<td>目标端口</td>
<td></td>
</tr>
<tr>
<td>伪首部（网络层首部的）</td>
<td>这个是网络层首部信息，不是真的传输层信息，用来计算 <code>检验和</code></td>
</tr>
</tbody>
</table>
</div>
<h2 id="三、TCP"><a href="#三、TCP" class="headerlink" title="三、TCP"></a>三、TCP</h2><h3 id="TCP-特点和概述"><a href="#TCP-特点和概述" class="headerlink" title="TCP 特点和概述"></a>TCP 特点和概述</h3><ol>
<li><p>TCP是面向连接的传输层协议</p>
<p>传输之前，需要进行三次握手，确认通畅</p>
</li>
<li><p>每一条TCP连接只能有两个端点（endpoint）,每一条TCP连接只能是点对点（一对一）</p>
</li>
<li><p>TCP提供可靠交付服务</p>
</li>
<li><p>TCP提供全双工通信</p>
</li>
<li><p>面向字节流 </p>
</li>
</ol>
<h3 id="TCP面向字节流-传输"><a href="#TCP面向字节流-传输" class="headerlink" title="TCP面向字节流 传输"></a>TCP面向字节流 传输</h3><ol>
<li><p>发送方  和 接收方 建立连接，准备文件</p>
<p><img src="https://i.loli.net/2020/01/07/zxAUH6cR8nYBhqi.png" srcset="/img/loading.gif" alt="tcp1.png"></p>
</li>
<li><p>发送方 将数据分块 缓存到 TCP 缓存，每次缓存大小没有规律</p>
</li>
</ol>
<p>   <img src="https://i.loli.net/2020/01/07/e3zGocvkX2lbQJR.png" srcset="/img/loading.gif" alt="tcp2.png"></p>
<ol>
<li><p>从缓存中取出数据（这里的取出也是没有规律），添加TCP 头封装成数据包</p>
<p><img src="https://i.loli.net/2020/01/07/LTxVzPCHrm453IA.png" srcset="/img/loading.gif" alt="tcp3.png"></p>
</li>
<li><p>接收端 将收到的数据放入 TCP缓存中，同时去掉 TCP 头，<code>按照顺序</code>将发送端分割的数据包组装起来</p>
<p><img src="https://i.loli.net/2020/01/07/LF3kS7ReVmdUI41.png" srcset="/img/loading.gif" alt="tcp4.png"></p>
</li>
<li><p>接收端 从 TCP缓存中读取数据（这里的读取大小也是没有规律，每次读几个不定）</p>
<p><img src="https://i.loli.net/2020/01/07/tKeLzubr8ABQypC.png" srcset="/img/loading.gif" alt="tcp5.png"></p>
<p><img src="https://i.loli.net/2020/01/07/MZ8D6pt9gAWIsRq.png" srcset="/img/loading.gif" alt="tcp6.png"></p>
</li>
</ol>
<h3 id="TCP的连接"><a href="#TCP的连接" class="headerlink" title="TCP的连接"></a>TCP的连接</h3><p>TCP把连接作为最基本的抽象，每一条TCP连接有两个端点</p>
<p>TCP连接的端口不是主机，不是IP地址，不是应用程序，不是传输层的协议端口。</p>
<p>TCP连接的端点叫做　<code>套接字（socket）</code></p>
<p>​    套接字：端口号 + IP地址</p>
<p><img src="https://i.loli.net/2020/02/14/6Q4ZkxWdFGzNDCh.png" srcset="/img/loading.gif" alt="套接字.png"></p>
<h3 id="TCP-报文段的首部格式"><a href="#TCP-报文段的首部格式" class="headerlink" title="TCP 报文段的首部格式"></a>TCP 报文段的首部格式</h3><p><img src="https://i.loli.net/2020/02/14/Ii36hva4fMpOj2e.png" srcset="/img/loading.gif" alt="TCP首部样例.png"></p>
<p><img src="https://i.loli.net/2020/02/14/Q2Wji7YFmqXaJhn.png" srcset="/img/loading.gif" alt="TCP首部格式.png"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>字段名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>源端口 Source Port</td>
<td></td>
</tr>
<tr>
<td>目的端口 Destination Port</td>
<td></td>
</tr>
<tr>
<td>序号 Sequence number</td>
<td>如果是第一个 序号为 1，不是第一个序列号为上个数据包的确认号 + 1</td>
</tr>
<tr>
<td>确认号 Acknowledgment number</td>
<td>告诉发送者 下一个 该发哪一个数据包</td>
</tr>
<tr>
<td>数据偏移Header Length</td>
<td>标记TCP段的首位长度，在TCP报文段中第几号开始是TCP数据部分，占四个字节，每个字节是0-15，所以数据偏最大是15 * 4 = 60</td>
</tr>
<tr>
<td>保留</td>
<td>占6位，保留为今后使用，目前应置为０</td>
</tr>
<tr>
<td>CWR（Congestion　Window　Reduced）</td>
<td></td>
</tr>
<tr>
<td>ECN-Echo</td>
<td></td>
</tr>
<tr>
<td>URG</td>
<td>当URG=1，表明紧急指针有效。它告诉系统此报文段中有紧急数据，应尽快传送（相当于高优先级的数据），而不是按原来的排队顺序来传送。发送应用进程告诉发送方的TCP有紧急数据要传送，于是发送方TCP就把紧急数据插入到<code>本报文段数据的最前面</code>，而在紧急数据后面的数据仍是普通数据<br /> 从发送方TCP缓存中 紧急数据包  相当于插队到第一个位置被发送</td>
</tr>
<tr>
<td>ACK</td>
<td>仅当ACK= 1时确认号字段才有效。当 ACK=0时，确认号无效，<code>TCP规定，在连接建立后所有传送的报文段都必须把ACK置1</code></td>
</tr>
<tr>
<td>PSH Push</td>
<td>PSH=1时，接收方 TCP收到 pSH =1的报文段，就尽快 将数据包从TCP缓存中给应用程序，而不是继续在TCP缓存中排队给应用程序</td>
</tr>
<tr>
<td>RST　Reset</td>
<td>当 RST=1，表明 TCP连接出现严重差错（如主机崩溃，浏览器意外关闭），必须释放连接，然后再重新建立运输连接。<br /> RST置1还可以用来拒绝一个非法的报文段或拒绝打开一个连接<br /> RST 也称为 <code>重建位</code> 或 <code>重置位</code></td>
</tr>
<tr>
<td>SYN Synchronization</td>
<td>在连接建立时用来同步序号<br /><code>当 SYN=1而ACK=0时，表明这是一个连接请求报文段，对方如果同意建立连接则应在响应的报文段中使用SYN＝１和ACK＝１。</code>因此SYN＝１表示这是一个<code>连接请求</code>或<code>连接接收报文</code>，</td>
</tr>
<tr>
<td>FIN</td>
<td>用来释放一个连接。当 FIN=1时，表明此报文段的发送方的数据已经发送完毕，并要求释放运输连接。</td>
</tr>
<tr>
<td>窗口 Window size value00</td>
<td>占两个字节，窗口值是[0,2 ^16 -1 ]之间的整数，窗口是接收方 TCP缓存的窗口大小。窗口值是　接收方　告诉发送方：从报文段首部中的确认号算起，接收方目前允许对方发送的数据量（以字节为单位），<code>窗口值作为是接收方 让 发送方 设置 其 发送窗口大小的依据，窗口值经常动态变化</code><br /><code>发送要给报文段，其确认号是 701，窗口字段是1000，这就是告诉发送方，接收方的我接收缓存空间还可以接收1000个字节数据（字节号是701~1700）</code></td>
</tr>
<tr>
<td>检验和 Checksum</td>
<td>占两个字节，检验和字段检验范围 包括 TCP首部 和 数据两部分。 和 UDP一样，在计算检验和时，要在TCP报文段前面加上 12 字节的伪首部。伪首部结构跟 UDP伪首部一样，把 第四个字段（协议号）中的（UDP协议号）17 改成（TCP协议号）6</td>
</tr>
<tr>
<td>紧急指针Urgent Pointer</td>
<td>前提是　URG＝１，紧急指针才有意义。紧急指针指出了紧急数据的末尾在报文段中的位置。当所有紧急数据被处理完时，TCP就告诉应用程序恢复到正常操作。<code>即使窗口为0也可以发送紧急数据</code><br /> 比如 紧急指针是50， 从数据部分开始计算 数据大小为50字节<img src="https://i.loli.net/2020/02/15/DvlgwFrG2IUYEdz.png" srcset="/img/loading.gif" alt="TCP紧急指针.png"></td>
</tr>
<tr>
<td>选项（可变长度）</td>
<td>1. <code>最大报文段长度</code> （MSS Maximum Segment Size）：每个TCP报文段（数据部分，不包含首部）的最大长度。发送方和接收方协商最大报文段长度<br /> 2. 窗口扩大选项：为了扩大窗口<br /> 3. 时间戳<br /> 4. 选择确认（SACK）</td>
</tr>
<tr>
<td>填充</td>
<td>选项不够四个字节，填充0，凑够32位</td>
</tr>
</tbody>
</table>
</div>
<h3 id="TCP协议如何实现可靠传输"><a href="#TCP协议如何实现可靠传输" class="headerlink" title="TCP协议如何实现可靠传输"></a>TCP协议如何实现可靠传输</h3><h4 id="1-可靠传输的工作原理（原理）"><a href="#1-可靠传输的工作原理（原理）" class="headerlink" title="1. 可靠传输的工作原理（原理）"></a>1. 可靠传输的工作原理（原理）</h4><p>​    只要发送端接收不到确认包，就重发数据包</p>
<h5 id="1-停止等待协议"><a href="#1-停止等待协议" class="headerlink" title="1. 停止等待协议"></a>1. 停止等待协议</h5><p><img src="https://i.loli.net/2020/02/14/bmgN2ZtsEUJKwIk.png" srcset="/img/loading.gif" alt="停止等待协议.png"></p>
<ol>
<li><p>无差错情况</p>
</li>
<li><p>超时重传</p>
<p><img src="https://i.loli.net/2020/02/14/kZqdDmcU62IGnJM.png" srcset="/img/loading.gif" alt="停止等待协议等待时间过程.png"></p>
<p><code>等待时间</code>=分组时间（TD） + 往返时间（RTT） + 接收确认包时间（TA）</p>
</li>
</ol>
<p>   当经过 <code>等待时间</code>，没有确认响应，A默认重发数据包</p>
<p>   在发送完一个分组后，必须暂时保留已发送的分组副本，分组和确认分组都必须进行编号，超时计时器的重传时间应当比数据在分组传输的平均往返时间更长一点</p>
<ol>
<li><p>确认丢失：接收端收到数据后发送的确认包丢失</p>
<p>发送方经过等待时间，重传数据包，接收方丢弃之前的数据包，接收重传数据包</p>
</li>
<li><p>确认迟到：接收端收到数据后发送的确认包迟到（超出等待时间）</p>
<p>发送方经过等待时间，重传数据包，接收方丢弃之间收到的数据包，重传确认包，发送方收到第一次迟到的确认包，不做任何反应</p>
</li>
</ol>
<p><img src="https://i.loli.net/2020/02/14/fkoFGyE6T5Qdci4.png" srcset="/img/loading.gif" alt="确认丢失和确认迟到.png">小结</p>
<p>使用上述的确认和重传机制，就可以在不可靠的传输网络上实现可靠的通信，这种可靠传输协议叫做<code>自动重传请求ARQ(Automatic Repeat Request)</code></p>
<p>ARQ 重传请求是自动进行的，接收方不需要请求 发送方 重传 某个出错的分组</p>
<p>停止等待协议</p>
<ul>
<li>优点 简单</li>
<li>缺点 信道利用率低</li>
</ul>
<p>信道利用率公式：</p>
<p><img src="https://i.loli.net/2020/02/14/GELK4Ve7iCokprX.png" srcset="/img/loading.gif" alt="信道利用率公式.png"></p>
<h5 id="2-流水线传输"><a href="#2-流水线传输" class="headerlink" title="2. 流水线传输"></a>2. 流水线传输</h5><p>发送方 <code>连续发送多个分组，不必每次发完一个分组就停下来等待对方确认</code>，由于信道上一直有数据不间断的传送，这种方式获得很高的信道利用率</p>
<p><img src="https://i.loli.net/2020/02/14/g82L3zXaN6fsFuP.png" srcset="/img/loading.gif" alt="流水线传输过程.png"></p>
<p>连续 ARQ协议</p>
<p>发送方维持一个发送窗口，从头开始发送窗口里的数据包，窗口里的数据是可以发送不可以删除，当收到确认后对应的数据包才可以从缓存中删除，窗口向前滑动。</p>
<p><img src="https://i.loli.net/2020/02/14/wr1YUm8gZQMp5aJ.png" srcset="/img/loading.gif" alt="流水线传输窗口.png"><br><img src="https://i.loli.net/2020/02/14/3sD9irtFSRkUXlb.png" srcset="/img/loading.gif" alt="流水线传输窗口1.png"><br><img src="https://i.loli.net/2020/02/14/q8wmky2c4HNDMxG.png" srcset="/img/loading.gif" alt="流水线传输窗口2.png"><br><img src="https://i.loli.net/2020/02/14/bECm2RGWO5kZ4T8.png" srcset="/img/loading.gif" alt="流水线传输窗口3.png"></p>
<p><code>累计确认</code>：表明接收方已经正确接收序号为n的以前且包括n在内的所有分组</p>
<h4 id="2-TCP的可靠传输-（原理应用）"><a href="#2-TCP的可靠传输-（原理应用）" class="headerlink" title="2. TCP的可靠传输 （原理应用）"></a>2. TCP的可靠传输 （原理应用）</h4><h5 id="1-以字节位为单位的滑动窗口"><a href="#1-以字节位为单位的滑动窗口" class="headerlink" title="1. 以字节位为单位的滑动窗口"></a>1. 以字节位为单位的滑动窗口</h5><p><img src="https://i.loli.net/2020/02/15/giMn5VNmaOJcG7Q.png" srcset="/img/loading.gif" alt="窗口发送1.png"></p>
<p><img src="https://i.loli.net/2020/02/15/MNDqfvCGTW7lXs3.png" srcset="/img/loading.gif" alt="窗口发送2.png"></p>
<p><img src="https://i.loli.net/2020/02/15/57Ci3mGPIzxYkS4.png" srcset="/img/loading.gif" alt="窗口发送3.png"></p>
<p><img src="https://i.loli.net/2020/02/15/rsEBCUN6kqD92JV.png" srcset="/img/loading.gif" alt="窗口发送4.png"></p>
<p><img src="https://i.loli.net/2020/02/15/EDq73NYu5KRWkBJ.png" srcset="/img/loading.gif" alt="窗口发送5.png"></p>
<h5 id="2-超时重传时间的设置"><a href="#2-超时重传时间的设置" class="headerlink" title="2. 超时重传时间的设置"></a>2. 超时重传时间的设置</h5><p>TCP每发送一个报文段，就对这个报文段设置一次<code>计时器</code>。只要计数器设置的重传时间到但还没有收到确认，就要重传这一段报文段</p>
<h3 id="TCP协议如何实现流量控制"><a href="#TCP协议如何实现流量控制" class="headerlink" title="TCP协议如何实现流量控制"></a>TCP协议如何实现流量控制</h3><p>流量控制：让发送方的发送速率不要太快，要让接收方来得及接收。</p>
<h4 id="1-利用滑动窗口实现流量控制"><a href="#1-利用滑动窗口实现流量控制" class="headerlink" title="1. 利用滑动窗口实现流量控制"></a>1. 利用滑动窗口实现流量控制</h4><p>发送方和接收方建立连接</p>
<p>接收方 设置接收窗口（rwnd）大小，发送方根据接收方的接收窗口设置发送窗口大小。</p>
<p>在发送过程中，接收方根据自己缓存大小能力给发送方发送 接收窗口大小，发送方根据这个进行动态调整</p>
<h3 id="TCP协议如何避免网络拥塞"><a href="#TCP协议如何避免网络拥塞" class="headerlink" title="TCP协议如何避免网络拥塞"></a>TCP协议如何避免网络拥塞</h3><h4 id="拥塞控制介绍"><a href="#拥塞控制介绍" class="headerlink" title="拥塞控制介绍"></a>拥塞控制介绍</h4><p>出现资源拥塞的条件： 对资源需求的总和 &gt; 可用资源</p>
<p><code>拥塞控制</code>：是一个全局性的过程，涉及到所有的主机、所以的路由器，以及与降低网络传输性能有关的所有因素。</p>
<p><code>流量控制</code>：指在给定的发送端 和 接收端 之间的点对点通信量的控制，它所要做的是抑制发送端发送数据的速率，以便使接收端来得及接收。</p>
<p><img src="https://i.loli.net/2020/02/17/jkCFIdHlucXnxKe.png" srcset="/img/loading.gif" alt="拥塞控制起的作用‘.png"></p>
<h4 id="拥塞控制处理方法"><a href="#拥塞控制处理方法" class="headerlink" title="拥塞控制处理方法"></a>拥塞控制处理方法</h4><p>TCP 进行拥塞控制的算法有四种：</p>
<ul>
<li>慢开始</li>
<li>拥塞避免</li>
<li>快重传</li>
<li>快恢复</li>
</ul>
<p><code>发送方维持拥塞窗口 cwnd （congestion window）</code></p>
<p>发送窗口的实际上限值 = Min[rwnd，cwnd]x</p>
<h5 id="1-慢开始算法的原理"><a href="#1-慢开始算法的原理" class="headerlink" title="1. 慢开始算法的原理"></a>1. 慢开始算法的原理</h5><p><img src="https://i.loli.net/2020/02/17/1uJthsLwRfbmgdX.png" srcset="/img/loading.gif" alt="慢开始算法的原理.png"></p>
<p>发送方控制拥塞窗口的原则是：</p>
<ul>
<li>只要网络没有出现拥塞，拥塞窗口就再增大一些，以便把更多的分组发送出去。</li>
<li>只要网络出现拥塞，拥塞窗口就减小一些，以减少注入到网络中的分组数。</li>
</ul>
<h5 id="2-拥塞避免算法"><a href="#2-拥塞避免算法" class="headerlink" title="2. 拥塞避免算法"></a>2. 拥塞避免算法</h5><p>拥塞避免算法思路：让拥塞窗口cwnd缓慢增大，即每经过一个往返世纪那就把发送方的拥塞窗口cwnd加1，而不是加倍，使拥塞窗口cwnd按线性规律缓慢增长。</p>
<p><img src="https://i.loli.net/2020/02/17/j9BicZP172LaHCK.png" srcset="/img/loading.gif" alt="慢开始和拥塞避免算法的实现举例.png"></p>
<p>拥塞避免不是说完全避免了拥塞，而是在拥塞避免阶段把拥塞窗口控制位按现行规律增长，使网络比较不容易出现拥塞。</p>
<h5 id="3-快重传算法"><a href="#3-快重传算法" class="headerlink" title="3. 快重传算法"></a>3. 快重传算法</h5><h5 id="4-快恢复"><a href="#4-快恢复" class="headerlink" title="4. 快恢复"></a>4. 快恢复</h5><h4 id="TCP-的传输连接管理-（三次握手）"><a href="#TCP-的传输连接管理-（三次握手）" class="headerlink" title="TCP 的传输连接管理 （三次握手）"></a>TCP 的传输连接管理 （三次握手）</h4><h5 id="传输连接有三个阶段："><a href="#传输连接有三个阶段：" class="headerlink" title="传输连接有三个阶段："></a>传输连接有三个阶段：</h5><ul>
<li>建立连接</li>
<li>数据传送</li>
<li>连接释放</li>
</ul>
<p>TCP 连接的建立都是才用<code>客户服务器方式</code></p>
<p>主动发起连接的应用进程叫做<code>客户（client）</code></p>
<p>被动等待连接建立的应用进程叫做<code>服务器（server）</code></p>
<p><img src="https://raw.githubusercontent.com/mambaJun/picture/master/blog/TCP连接建立三次握手.png" srcset="/img/loading.gif" alt="TCP连接建立三次握手"></p>
<h6 id="1-建立连接"><a href="#1-建立连接" class="headerlink" title="1. 建立连接"></a>1. 建立连接</h6><p>​    刚开始两端TCP进程都是 <code>closed（关闭）状态</code>。主机A作为客户端主动打开连接，主机B作为服务器被动打开连接。</p>
<p>​    一开始，主机B的TCP服务器进程先创建传输控制块 TCB，准备接受客户进程的连接请求。然后服务器进程就处于 <code>LISTEN（收听）状态</code>,等待客户的连接请求，如果有客户请求，作出响应。</p>
<p>​    主机A的TCP客户进程也是首先创建<code>传输控制模块 TCB</code>，然后在打算建立 TCP连接时，向B发出连接请求报文段，这时首部中的同步位 SYN=1，同时选择一个初始号 seq=x。<code>TCP规定，SYN报文段（即SYN=1的报文段）不能携带数据，但要消耗一个序号</code>，同时TCP客户进程进入SYN-SENT（同步已发送）状态。</p>
<p>​    主机B收到连接请求报文后，如果同意建立连接，则向A发送确认。在确认报文段中应把<code>SYN位</code> 和 <code>ACK位</code> 都 置1，确认号 是 ACK=x + 1,同时也为自己选择一个初始序号 seq = y。此时，TCP服务器进程进入 <code>SYN-RCVD（同步收到）</code>状态。</p>
<p>​    TCP客户进程收到 B确认后，还要向B给出确认。确认报文段的ACK置1，确认号ACK=y + 1,而自己的序号 seq=x+1。<code>TCP规定，ACK报文段可以携带数据，但如果不携带数据不消耗序号</code>。这种情况下，一个数据报文段的序号依然是seq=x+1。这时，TCP连接已经建立，客户端A已经进入<code>ESTABLESHED（已建立连接）状态</code>。</p>
<p>​    当服务器 B TCP进程收到确认后，也进入<code>ESTABLESHED（已建立连接）状态</code></p>
<p>​    </p>
<p>思考：当客户端A收到服务器B的响应后为什么还要确认？</p>
<p>​    为了防止已失效的连接请求报文段又传给服务器B</p>
<h6 id="2-数据传送"><a href="#2-数据传送" class="headerlink" title="2. 数据传送"></a>2. 数据传送</h6><h6 id="3-连接释放"><a href="#3-连接释放" class="headerlink" title="3. 连接释放"></a>3. 连接释放</h6><p><img src="https://raw.githubusercontent.com/mambaJun/picture/master/blog/TCP握手建立状态.png" srcset="/img/loading.gif" alt="握手建立各个状态"></p>
<p><img src="https://raw.githubusercontent.com/mambaJun/picture/master/blog/TCP握手释放过程.png" srcset="/img/loading.gif" alt=""></p>
<p>数据传输结束后，，通信的双方都可释放连接。</p>
<ol>
<li>A进程先向TCP发出连接释放报文段，并停止发数据，主动关闭TCP连接。A把连接释放报文段首部的终止控制位（FIN）置1，其序号seq=u（等于前面以传送的数据的最后一个字节序号加一）。这时A进入<code>FIN-WAIT（终止等待）状态</code>等待 B 的确认。<code>TCP规定，FIN报文段即使不携带数据，也要消耗一个序号。</code></li>
<li>B收到连接释放报文段后发出确认，确认号 ack=u+1，而这个报文段自己的序号是v（等于 B 前面已传送的数据最后一个字节序号加1）。然后 B 进入 CLOSE-WAIT（关闭等待）状态。TCP服务器进程 这时通知高层应用进程，因而从 A 到 B 这个方向的连接就释放了。此时，TCP连接处于半关闭（half-close）状态（<code>即A已经没有数据要发送了，但B如果发送数据，A依然要接收，也就是说从B到A这个方向的连接并没有关闭，并且这种状态维持一段时间</code>）</li>
<li>A 在收到 B的连接释放报文后，必须对此发出确认。把标记字段中的ACK置1，确认号ack=w+1,而自己的序号是 seq=u+1（<code>TCP 规定 前面发送过的 FIN报文段要消耗一个序号</code>）。然后进入到TIME-WAIT（时间等待）状态。<code>此时TCP连接还没释放掉，必须经过时间等待计时器 （TIME-WAIT timer）设置的时间2MSL后，A才进入CLOSED状态。时间 MSL叫做最长报文段寿命（Maximum Segment Lifetime）</code></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络-网络安全</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E5%BA%94%E7%94%A8%E5%B1%82%E5%B0%8F%E7%BB%93/">
                        <span class="hidden-mobile">计算机网络-应用层小结</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "计算机网络-传输层小结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
