<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="面向信仰编程">
  <meta name="author" content="Jun">
  <meta name="keywords" content="Jun">
  <title>docker 入门 - Jun</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Jun" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jun</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-12-05 17:59">
                    December 5, 2019 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.8k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    33
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：15 days ago
                
              </p>
            
            <article class="markdown-body">
              <p>@<a href="目录">TOC</a></p>
<h1 id="Docker-笔记"><a href="#Docker-笔记" class="headerlink" title="Docker 笔记"></a>Docker 笔记</h1><h2 id="一、Docker-简介"><a href="#一、Docker-简介" class="headerlink" title="一、Docker 简介"></a>一、Docker 简介</h2><ul>
<li>是什么：<ul>
<li>一次封装，多处运行，解决运行环境和配置问题软件容器，方便做持续集成并有助于整体发布的容器虚拟化技术</li>
</ul>
</li>
<li>能干嘛：<ul>
<li>之前的虚拟机技术</li>
<li>容器虚拟化技术</li>
<li>开发/运维（DevOps）：开发自运维<ul>
<li>更快速的应用交付和部署</li>
<li>更快速的升级 和 扩缩容</li>
<li>更快速的系统运维</li>
<li>更高效的计算资源利用</li>
</ul>
</li>
<li>企业级</li>
</ul>
</li>
<li>去哪下<h2 id="二、Docker-安装"><a href="#二、Docker-安装" class="headerlink" title="二、Docker 安装"></a>二、Docker 安装</h2></li>
<li>Docker基本组成<ul>
<li>镜像image</li>
<li>容器 container：用镜像创建的运行实例</li>
<li>仓库 repository<h2 id="三、Docker常用命令"><a href="#三、Docker常用命令" class="headerlink" title="三、Docker常用命令"></a>三、Docker常用命令</h2><figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -it images_name</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>运行Ubuntu<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -it -v /myDataVolume:/dataVolumeContainer ubuntu</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker start 3af88b62bae9</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker attach 3af88b62bae9</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="四、Docker镜像"><a href="#四、Docker镜像" class="headerlink" title="四、Docker镜像"></a>四、Docker镜像</h2><ul>
<li>是什么<ul>
<li>Docker镜像加载原理<ul>
<li>docker的镜像实际上由一层层的文件系统组成，这种层级的文件系统 UnionFS</li>
<li>bootfs（boot file system）只要包含bootloader和kernel，bootloader主要是引导加载kernel，Linux刚启动时会加载bootfs文件系统，<br>在Docker镜像的最底层是bootfs。这一层和Linux/Unix系统是一样的，包含boot加载器和内核。当boot加载完成之后整个内核就都在内存中了，<br>此时内存的使用权已由bootfs转交给内核，此时系统也会卸载bootfs。</li>
<li>rootfs（root file system）在bootfs之上，包含的就是经典Linux系统中的/dev /proc /bin /etc等标准目录和文件。rootfs就是各种不同<br>的操作系统发行版本，如Ubuntu、CentOS等等<br><img src="./image/UnionFS.png" alt=""></li>
<li>最大的好处： 共享资源<br>  有多个镜像都是从同一个base镜像构建，那么宿主机只要在磁盘上保存一份base镜像，同时内存中也只要加载一份base镜像，就可以给所有容器服务了。<br>  而且镜像的每一层都可以共享</li>
</ul>
</li>
</ul>
</li>
<li>特点<br>  Docker镜像都是只读的，当容器启动时，一个新的可写层被加载到镜像的顶部。这一层通常被称作“容器层”,容器层之下的都是“镜像层”。<h2 id="五、Docker-容器数据卷（Docker容器中的数据持久化（保存下来））"><a href="#五、Docker-容器数据卷（Docker容器中的数据持久化（保存下来））" class="headerlink" title="五、Docker 容器数据卷（Docker容器中的数据持久化（保存下来））"></a>五、Docker 容器数据卷（Docker容器中的数据持久化（保存下来））</h2></li>
<li>背景：<ul>
<li>将运用与运行的环境打包成容器运行，运行可以伴随容器，但是我们对数据的要求希望是持久化的</li>
<li>容器之间希望有可能共享数据<br>Docker容器产生的数据，如果不通过docker commit 生成新的镜像，使得数据做成镜像的一部分保存下来，那么容器删除后数据就没了<br>为了能保存数据在docker中使用 数据卷（类似Redis中的 rdb和aof文件）</li>
</ul>
</li>
<li>能干嘛<pre><code>卷就是目录或文件，存在于一个或多个容器中，由docker挂载到容器，但不属于UnionFS，因此能绕过UnionFS提供一些用于持久储存或共享数据的特性，
卷的设计目的就是数据的持久化，完全独立于容器的生存周期，因此Docker不会在容器删除时删除其挂载的数据卷
- 特点
  1. 数据卷可在容器之间共享或重用数据
  2. 卷中的更改可以直接生效
  3. 卷中的更改不会包含在镜像的更新中
  4. 卷的生命周期一直持续到没有容器使用为止 
</code></pre></li>
<li>数据卷<ul>
<li>容器添加<ul>
<li>直接命令添加<ol>
<li>命令<br> docker run -it -v /myDataVolume:/dataVolumeContainer ubuntu</li>
<li>查看数据卷是否挂载成功<br> docker inspect 3af88b62bae9 （CONTAINER ID） <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"HostConfig": &#123;</span><br><span class="line">    "Binds": [</span><br><span class="line">        <span class="string">"/myDataVolume:/dataVolumeContainer"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>容器和宿主机之间数据共享</li>
<li>容器停止退出后，主机修改后数据是否同步<pre><code> $ docker start 3af88b62bae9
 $ docker attach 3af88b62bae9
</code></pre></li>
<li>命令（带权限）<br> docker run -it -v /myDataVolume:/dataVolumeContainer 镜像名<br> docker run -it -v /宿主机绝对路径目录:/容器内目录:ro      镜像名<pre><code> - ro read-only 只读
</code></pre></li>
</ol>
</li>
<li>DockerFile添加<ul>
<li>根目录下新建 my_docker 文件夹 并 进入</li>
<li>在 Dockerfile 中使用 VOLUME命令 来给镜像添加一个或多个数据卷  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">说明：</span><br><span class="line">  出于可移植和分享的考虑，用 -v 主机目录:容器目录 这种方法 不能直接在Dockerfile中实现</span><br><span class="line">  由于宿主机目录是依赖特定宿主机的，并不能保证在所有宿主机上都存在这样的特定目录</span><br></pre></td></tr></table></figure></li>
<li>File 构建<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v /host1:/dataVolumeContainer1 -v /host2:/dataVolumeContainer2 ubuntu /bin/bash</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> volume <span class="built_in">test</span></span></span><br><span class="line">FROM ubuntu</span><br><span class="line">VOLUME ["/dataVolumeContainer1","/dataVolumeContainer2"]</span><br><span class="line">CMD echo "finished,--------------success"</span><br><span class="line">CMD /bin/bash</span><br></pre></td></tr></table></figure></li>
<li>build后生成镜像<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker build -f ./Dockerfile -t dockder_file/ubuntu .</span></span><br><span class="line"></span><br><span class="line">Sending build context to Docker daemon  17.92kB</span><br><span class="line">Step 1/4 : FROM ubuntu</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> 775349758637</span></span><br><span class="line">Step 2/4 : VOLUME ["/dataVolumeContainer1","/dataVolumeContainer2"]</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> Running <span class="keyword">in</span> 7c7ad759b784</span></span><br><span class="line">Removing intermediate container 7c7ad759b784</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> 0af71e73f90a</span></span><br><span class="line">Step 3/4 : CMD echo "finished,--------------success"</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> Running <span class="keyword">in</span> 20b46d5d6917</span></span><br><span class="line">Removing intermediate container 20b46d5d6917</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> 0ed798ff540c</span></span><br><span class="line">Step 4/4 : CMD /bin/bash</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> Running <span class="keyword">in</span> 99f343a2a2df</span></span><br><span class="line">Removing intermediate container 99f343a2a2df</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> 6199b6ca4626</span></span><br><span class="line">Successfully built 6199b6ca4626</span><br><span class="line">Successfully tagged dockder_file/ubuntu:latest</span><br></pre></td></tr></table></figure></li>
<li>run 容器 <figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it dockder_file/ubuntu /bin/bash</span><br></pre></td></tr></table></figure></li>
<li>主机对应默认地址：/var/lib/docker/volumes/ 下</li>
</ul>
</li>
<li>备注</li>
</ul>
</li>
</ul>
</li>
<li>数据卷容器<ul>
<li>是什么<br>  命名的容器挂载数据卷，其他容器通过挂载这个（父容器）实现数据共享，挂载数据卷的容器，叫做数据卷容器<br>  说白了，活动硬盘上挂载活动硬盘，实现数据传递</li>
<li>总体介绍</li>
<li>容器间传递共享   —volumes-from<ol>
<li>先启动一个父容器 dc01 <figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name dc01 dockder_file/ubuntu</span><br></pre></td></tr></table></figure></li>
<li>dc02/dc03 继承 dc01     <figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name dc02 --volumes-from dc01 dockder_file/ubuntu</span><br></pre></td></tr></table></figure></li>
<li>回到dc01 可以看到02/03各自添加的都能共享了 <figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name dc01 dockder_file/ubuntu</span><br></pre></td></tr></table></figure></li>
<li>删除 dc01，dc02修改后是否可以访问 <figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name dc01 dockder_file/ubuntu</span><br></pre></td></tr></table></figure></li>
<li>删除dc02 后dc03是否可以访问 <figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name dc01 dockder_file/ubuntu</span><br></pre></td></tr></table></figure></li>
<li>新建dc04继承dc03 后在删除dc03 <figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name dc01 dockder_file/ubuntu</span><br></pre></td></tr></table></figure></li>
<li>结论： 容器之间配置信息的传递，数据卷的生命周期一直持续到没有容器使用它为止（即一旦容器创建后，它的信息传递的关系，不再受别的任何容器影响）</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="六、DockerFile解析"><a href="#六、DockerFile解析" class="headerlink" title="六、DockerFile解析"></a>六、DockerFile解析</h2><ul>
<li>是什么<ul>
<li>Dockerfile是用来构建Docker镜像的构建文件，是由一系列命令和参数构成的脚本</li>
<li>构建三步骤<ol>
<li>编写Dockerfile</li>
<li>docker build</li>
<li>docker run</li>
</ol>
</li>
<li>文件什么样</li>
</ul>
</li>
<li>Dockerfile创建过程<ul>
<li>Dockerfile 内容基础知识<ol>
<li>每条保留指令都必须为大写字母且后面要跟随至少一个参数</li>
<li>指令按照从上到下，顺序执行</li>
<li><h1 id="表示注释"><a href="#表示注释" class="headerlink" title="表示注释"></a>表示注释</h1></li>
<li>每条指令都会创建一个新的镜像层，并对镜像进行提交</li>
</ol>
</li>
<li>Docker 执行 Dockerfile 大致流程<ol>
<li>docker 从基础镜像运行一个容器</li>
<li>执行一条指令并对容器做出修改</li>
<li>执行类似docker commit 的操作提交一个新的镜像层</li>
<li>docker 再基于刚提交的镜像运行一个新的容器</li>
<li>执行Dockerfile 中的下一条指令直到所有指令都执行完成</li>
</ol>
</li>
<li>小总结<ol>
<li>Dockerfile，需要定义一个Dockerfile，Dockerfile定义了进程中需要的一切东西<br>。Dockerfile涉及的内容包括执行代码或者文件、环境变量、依赖包、运行环境、动态链接库、操作系统的发行版、服务进程和内核进程<br>（当应用进程需要和服务系统和内核进程打交道，这时要考虑如何设计namespace的权限控制）等等。</li>
<li>Docker镜像，在用Dockerfile定义一个文件之后，docker build时会产生一个Docker镜像，当运行Docker镜像时，会真正开始提供服务</li>
<li>Docker容器，容器是直接提供服务的<br>从应用软件的角度看，Dockerfile、Docker镜像、Docker容器 分别代表 三个阶段<br> Dockerfile是软件原材料<br> Docker镜像是软件交付品<br> Docker容器是软件运行状态</li>
</ol>
</li>
</ul>
</li>
<li>Dockerfile 体系结构（保留字指令）<ul>
<li>FROM：基础镜像，当前镜像是基于哪个镜像的</li>
<li>MAINTAINER：镜像维护者的姓名和邮箱地址</li>
<li>RUN：容器构建时需要运行的命令</li>
<li>EXPOSE：当前容器对外暴露的端口号</li>
<li>WORKDIR：指定在创建容器后，终端默认登陆的进来工作目录，一个落脚点</li>
<li>ENV：用来在构建镜像过程中设置环境变量<br>  ENV MY_PATH /usr/mytest<br>  这个环境变量可以在后面的任何 RUN 指令中使用，这就是如同在命令前面指定了环境变量前缀一样；也可以在其他指令中直接使用这些环境变量</li>
<li>ADD：将宿主机目录下的文件拷贝进镜像且ADD命令会自动处理 URL 和 解压tar压缩包</li>
<li>COPY：类似 ADD，拷贝文件和目录到镜像中。将从构建上下文目录中 &lt;原路径&gt; 的文件/目录复制到新的一层的镜像内的 &lt;目标路径&gt; 位置</li>
<li>VOLUME：容器数据卷，用于数据保存和持久化工作</li>
<li>CMD：指定一个容器启动时要运行的命令，Dockerfile中可以有多个CMD指令，但只有最后一个生效，CMD被 docker run 之后的参数替换<br>  CMD 容器启动命令<pre><code>  CMD 和 RUN 格式类似，也是两种格式
      - shell 格式：CMD &lt;命令&gt;
      - exec 格式：CMD [&quot;可执行文件&quot;,&quot;参数1&quot;,&quot;参数2&quot;......]
      - 参数列表格式：CMD [&quot;参数1&quot;,&quot;参数2&quot;......]。在指定了 ENTRYPOINT 指令后，用 CMD 指定具体参数
</code></pre></li>
<li>ENTRYPOINT：指定一个容器启动时要运行的命令，ENTRYPOINT 的目的和 CMD一样，都是在指定容器启动程序及参数</li>
<li>ONBUILD：当构建一个被继承的 Dockerfile时运行命令，父镜像在被子继承后父镜像的 onbuild 被触发<br><img src="./image/Dockerfile.png" alt=""></li>
</ul>
</li>
<li>案例<ul>
<li>Base镜像（scratch）<br>  Docker Hub 中 99% 的镜像都是通过 在 base 镜像中安装 和 配置需要的软件构建出来的</li>
<li>自定义镜像 myCentOS<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">MAINTAINER Jun&lt;wjxajh@gmail.com&gt;</span><br><span class="line"></span><br><span class="line">ENV MYPATH /usr/local</span><br><span class="line">WORKDIR $MYPATH</span><br><span class="line"></span><br><span class="line">RUN yum -y install vim </span><br><span class="line">RUN yum -y install net-tools</span><br><span class="line"></span><br><span class="line">EXPOSE 80</span><br><span class="line"></span><br><span class="line">CMD echo $MYPATH</span><br><span class="line">CMD echo "success --------------------- ok"</span><br><span class="line">CMD echo /bin/bash</span><br></pre></td></tr></table></figure></li>
<li>CMD/ENTRYPOINT 镜像案例</li>
<li>自定义镜像 Tomcat9</li>
</ul>
</li>
<li>小总结<br><img src="./image/小总结.png" alt=""><h2 id="七、Docker常用安装"><a href="#七、Docker常用安装" class="headerlink" title="七、Docker常用安装"></a>七、Docker常用安装</h2></li>
<li>总体步骤</li>
<li>安装 tomcat</li>
<li>安装 MySQL  <figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 3306:3306 --name local_mysql </span><br><span class="line">-v /opt/mysql/conf:/etc/mysql/conf </span><br><span class="line">-v /opt/mysql/logs:/logs </span><br><span class="line">-v /opt/mysql/data:/var/lib/mysql </span><br><span class="line">-e MYSQL_ROOT_PASSWORD=root </span><br><span class="line">-d mysql:5.7</span><br></pre></td></tr></table></figure>
和 MySQL进行交互<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it 2a95e24f4184 /bin/bash</span><br></pre></td></tr></table></figure>
导出数据库数据到数据卷<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec mysqldump --all-databases -uroot -proot &gt; /logs/all-databases.sql</span><br></pre></td></tr></table></figure></li>
<li>安装 redis<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 6379:6379 --name redis_01</span><br><span class="line">-v /opt/redis/data:/redis/data </span><br><span class="line">-v /opt/redis/conf:/usr/local/etc/redis/redis.conf </span><br><span class="line">-d redis </span><br><span class="line">redis-server </span><br><span class="line">/usr/local/etc/redis/redis.conf </span><br><span class="line">--appendonly yes</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it feed1bbcfc7d redis-cli</span><br></pre></td></tr></table></figure></li>
<li>安装 nginx <figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 80:80 --name nginx_1 </span><br><span class="line">-v /opt/nginx/conf:/etc/nginx/conf.d/ </span><br><span class="line">-v /opt/nginx/logs:/var/log/nginx/ </span><br><span class="line">-v /opt/nginx/cache:/var/cache/nginx/ </span><br><span class="line">-v /opt/nginx/project:/usr/share/nginx/ </span><br><span class="line">-d nginx</span><br></pre></td></tr></table></figure>
<h2 id="八、本地镜像发布到阿里云-阿里云开发者平台"><a href="#八、本地镜像发布到阿里云-阿里云开发者平台" class="headerlink" title="八、本地镜像发布到阿里云 阿里云开发者平台"></a>八、本地镜像发布到阿里云 <a href="https://dev.aliyun.com/search.html" target="_blank" rel="noopener">阿里云开发者平台</a></h2></li>
<li>本地镜像发布到阿里云流程<br>  <img src="./image/本地镜像发布到阿里云流程.png" alt="">      </li>
<li>镜像的生成方法<ol>
<li>Dockerfile</li>
<li>从容器创建一个新的镜像<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker commit [OPTIONS]  容器ID [REPOSITORY[:TAG]]] </span><br><span class="line"> docker commit -a Jun -m "commit demo" 2a95e24f4184 mysql:1.0</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li>将本地镜像推送到阿里云<ol>
<li>本地镜像素材原型</li>
<li>阿里云开发者平台<br> <a href="https://dev.aliyun.com/search.html" target="_blank" rel="noopener">阿里云开发者平台</a></li>
<li>创建仓库镜像<ul>
<li>命名空间</li>
<li>仓库名称</li>
</ul>
</li>
<li>将镜像推送到registry</li>
<li>公有云可以查询到<br>6.查看详情</li>
</ol>
</li>
<li>将阿里云的镜像下载到本地</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/docker/">docker</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/docker/">docker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/12/13/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">设计模式 - 装饰者模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/11/30/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/">
                        <span class="hidden-mobile">设计模式 - 适配器模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
    <div class="text-center py-3">
        <div>
            <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
            <i class="iconfont icon-love"></i>
            <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
                <span>Fluid</span></a>
        </div>
        
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


        

        
    </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>




  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "docker 入门&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
