

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Life Oriented Programming">
  <meta name="author" content="Jun">
  <meta name="keywords" content="Jun&#39;s space">
  <title>设计模式 - 工厂模式 - Jun&#39;s space</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Jun's space" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jun's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-11-28 14:12" pubdate>
      November 28, 2019 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      770 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">设计模式 - 工厂模式</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="设计模式-工厂模式"><a href="#设计模式-工厂模式" class="headerlink" title="设计模式 - 工厂模式"></a>设计模式 - 工厂模式</h1><h2 id="一、简单（静态）工厂"><a href="#一、简单（静态）工厂" class="headerlink" title="一、简单（静态）工厂"></a>一、简单（静态）工厂</h2><h3 id="A、抛出场景"><a href="#A、抛出场景" class="headerlink" title="A、抛出场景"></a>A、抛出场景</h3><blockquote>
<p>一个外卖项目：要便于各种菜品的拓展，便于维护</p>
<p>菜品种类很多（黄焖鸡、大盘鸡等）</p>
<p>菜品制作有 prepare，make，package步骤</p>
<p>完成菜品的订购</p>
</blockquote>
<h3 id="B、基本介绍"><a href="#B、基本介绍" class="headerlink" title="B、基本介绍"></a>B、基本介绍</h3><ul>
<li>简单工厂模式是由一个工厂对象决定创建出哪一种产品类的实例。简单工厂模式是工厂模式中最简单的使用模式</li>
</ul>
<pre><code class="hljs java">Calendar calendar = Calendar.getInstance();

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Calendar <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">return</span> createCalendar(TimeZone.getDefault(), Locale.getDefault(Category.FORMAT));
&#125;

<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Calendar <span class="hljs-title">createCalendar</span><span class="hljs-params">(TimeZone var0, Locale var1)</span> </span>&#123;
        CalendarProvider var2 = LocaleProviderAdapter.getAdapter(CalendarProvider<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">var1</span>).<span class="hljs-title">getCalendarProvider</span>()</span>;
        <span class="hljs-keyword">if</span> (var2 != <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-keyword">try</span> &#123;
                <span class="hljs-keyword">return</span> var2.getInstance(var0, var1);
            &#125; <span class="hljs-keyword">catch</span> (IllegalArgumentException var7) &#123;
            &#125;
        &#125;

        Object var3 = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">if</span> (var1.hasExtensions()) &#123;
            String var4 = var1.getUnicodeLocaleType(<span class="hljs-string">"ca"</span>);
            <span class="hljs-keyword">if</span> (var4 != <span class="hljs-keyword">null</span>) &#123;
                <span class="hljs-keyword">byte</span> var6 = -<span class="hljs-number">1</span>;
                <span class="hljs-keyword">switch</span>(var4.hashCode()) &#123;
                <span class="hljs-keyword">case</span> -<span class="hljs-number">1581060683</span>:
                    <span class="hljs-keyword">if</span> (var4.equals(<span class="hljs-string">"buddhist"</span>)) &#123;
                        var6 = <span class="hljs-number">0</span>;
                    &#125;
                    <span class="hljs-keyword">break</span>;
                <span class="hljs-keyword">case</span> -<span class="hljs-number">752730191</span>:
                    <span class="hljs-keyword">if</span> (var4.equals(<span class="hljs-string">"japanese"</span>)) &#123;
                        var6 = <span class="hljs-number">1</span>;
                    &#125;
                    <span class="hljs-keyword">break</span>;
                <span class="hljs-keyword">case</span> <span class="hljs-number">283776265</span>:
                    <span class="hljs-keyword">if</span> (var4.equals(<span class="hljs-string">"gregory"</span>)) &#123;
                        var6 = <span class="hljs-number">2</span>;
                    &#125;
                &#125;

                <span class="hljs-keyword">switch</span>(var6) &#123;
                <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
                    var3 = <span class="hljs-keyword">new</span> BuddhistCalendar(var0, var1);
                    <span class="hljs-keyword">break</span>;
                <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
                    var3 = <span class="hljs-keyword">new</span> JapaneseImperialCalendar(var0, var1);
                    <span class="hljs-keyword">break</span>;
                <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:
                    var3 = <span class="hljs-keyword">new</span> GregorianCalendar(var0, var1);
                &#125;
            &#125;
        &#125;

        <span class="hljs-keyword">if</span> (var3 == <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-keyword">if</span> (var1.getLanguage() == <span class="hljs-string">"th"</span> &amp;&amp; var1.getCountry() == <span class="hljs-string">"TH"</span>) &#123;
                var3 = <span class="hljs-keyword">new</span> BuddhistCalendar(var0, var1);
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (var1.getVariant() == <span class="hljs-string">"JP"</span> &amp;&amp; var1.getLanguage() == <span class="hljs-string">"ja"</span> &amp;&amp; var1.getCountry() == <span class="hljs-string">"JP"</span>) &#123;
                var3 = <span class="hljs-keyword">new</span> JapaneseImperialCalendar(var0, var1);
            &#125; <span class="hljs-keyword">else</span> &#123;
                var3 = <span class="hljs-keyword">new</span> GregorianCalendar(var0, var1);
            &#125;
        &#125;

        <span class="hljs-keyword">return</span> (Calendar)var3;
    &#125;</code></pre>
<h2 id="二、工厂方法模式"><a href="#二、工厂方法模式" class="headerlink" title="二、工厂方法模式"></a>二、工厂方法模式</h2><h3 id="A、模式介绍"><a href="#A、模式介绍" class="headerlink" title="A、模式介绍"></a>A、模式介绍</h3><p>定义创建方法的抽象方法，由子类决定要实例化的类。工厂方法模式将对象的实例化 在子类上。<code>工厂方法模式是对简单（静态）工厂进一步的抽象提取</code></p>
<h2 id="三、抽象工厂模式"><a href="#三、抽象工厂模式" class="headerlink" title="三、抽象工厂模式"></a>三、抽象工厂模式</h2><h3 id="A-基本介绍"><a href="#A-基本介绍" class="headerlink" title="　A.基本介绍"></a>　A.基本介绍</h3><p>抽象工厂模式：定义了一个 interface 用于创建相关 或有依赖关系的对象簇，不用指明具体类</p>
<p>抽象工厂模式可以将简单工厂模式 和 工厂方法模式进行整合</p>
<p>从设计层面看，抽象工厂模式是对简单工厂模式的改进（进一步抽象）</p>
<p>将工厂抽象成两层，AbsFactory（抽象工厂）和 具体实现的工厂子类。根据创建对象类型使用对应的工厂子类。将单个的简单工厂类变成了工厂簇，更利于代码的维护和拓展。</p>
<pre><code class="hljs django"><span class="hljs-template-tag">&#123;% <span class="hljs-name">abstractFactory</span>.png slug %&#125;</span></code></pre>
<h2 id="四、工厂模式总结"><a href="#四、工厂模式总结" class="headerlink" title="四、工厂模式总结"></a>四、工厂模式总结</h2><ol>
<li>意义<ol>
<li>将实例化代码提取出来，放到一个类中统一管理和维护，达到和项目的依赖关系解耦，提高项目的拓展和维护性。</li>
</ol>
</li>
<li>三种工厂模式</li>
<li>依赖抽象原则<ol>
<li>不要让类继承具体类，而是继承<code>抽象类</code>或者<code>实现 interface（接口）</code></li>
<li>不覆盖基类中已经实现的方法</li>
</ol>
</li>
</ol>
<p>简单工厂是 建个工厂 不抽象的去创建 对象</p>
<p>工厂方法模式对 工厂进行抽象了一层，然后实现类去 担任 简单工厂里的工厂角色</p>
<p>抽象工厂模式是对 工厂方法模式 ，然后采用简单工厂模式的思想，<code>对从一个总的抽象工厂中，细分每个抽象工厂</code>(简单工厂模式思想)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">工厂模式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/11/29/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">设计模式 - 原型模式</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-UML%E7%B1%BB%E5%9B%BE/">
                        <span class="hidden-mobile">设计模式 - UML类图</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "设计模式 - 工厂模式&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
