

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>计算机网络-数据链路层小结 - Jun&#39;s space</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="Jun's space">
  <meta name="description" content="title: 计算机网络-数据链路层小结date: 2...">
  <meta name="author" content="Jun">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Jun's space" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">计算机网络-数据链路层小结</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a> | <a target="_blank" href="https://beian.miit.gov.cn/">苏ICP备19033306号</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://pic.izhaoo.com/2017072104.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">计算机网络-数据链路层小结</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>June 05, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2100</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>title: 计算机网络-数据链路层小结<br>date: 2020-02-22 13:35:15<br>tags:</p>
<ul>
<li>数据链路层<br>categories:</li>
<li>计算机网络</li>
</ul>
<p>[TOC]</p>
<h1 id="计算机网络-数据链路层"><a href="#计算机网络-数据链路层" class="headerlink" title="计算机网络 数据链路层"></a>计算机网络 数据链路层</h1><h2 id="数据链路层基本概念及基本问题"><a href="#数据链路层基本概念及基本问题" class="headerlink" title="数据链路层基本概念及基本问题"></a>数据链路层基本概念及基本问题</h2><p><img    class="lazyload" data-original="https://raw.githubusercontent.com/mambaJun/picture/master/blog/数据发送模型.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">数据发送模型</span></p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><h4 id="链路（link）"><a href="#链路（link）" class="headerlink" title="链路（link）"></a>链路（link）</h4><p>链路是一条点到点的物理线路段，中间没有其他点，一条链路只是一条通路的一个组成部分。</p>
<h4 id="数据链路（data-link）"><a href="#数据链路（data-link）" class="headerlink" title="数据链路（data link）"></a>数据链路（data link）</h4><p>除了物理线路外，还必须有通信协议来控制这些数据的传输。若把实现这些协议的硬件和软件加到链路上，就构成了<code>数据链路</code>。</p>
<ol>
<li>目前最常用的方法是使用适配器（网卡）来实现这些协议的硬件和软件。</li>
<li>一般的适配器都包括了数据链路层和物理层这两层的功能。</li>
</ol>
<h4 id="帧"><a href="#帧" class="headerlink" title="帧"></a>帧</h4><p>数据链路层传送的是<code>帧</code></p>
<p>在两个对等的数据链路层之间画出一个数字管道，而在这条数字管道上<code>传输的数据单位是帧</code>。</p>
<p><img    class="lazyload" data-original="https://raw.githubusercontent.com/mambaJun/picture/master/blog/数据链路层 帧.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">数据链路层 帧</span></p>
<h3 id="三个基本问题"><a href="#三个基本问题" class="headerlink" title="三个基本问题"></a>三个基本问题</h3><h4 id="封装成帧"><a href="#封装成帧" class="headerlink" title="封装成帧"></a>封装成帧</h4><p>封装成帧就是在一段<code>数据</code>的<code>前后分别添加首部和尾部</code>，然后就构成了一个帧。确定帧的界限。</p>
<p>首部和尾部的一个重要作用就是进行<code>帧定界</code></p>
<p><img    class="lazyload" data-original="https://raw.githubusercontent.com/mambaJun/picture/master/blog/封装成帧.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">封装成帧</span></p>
<p>MTU 最大传输单元  帧的数据部分最大为 1500字节</p>
<h4 id="透明传输"><a href="#透明传输" class="headerlink" title="透明传输"></a>透明传输</h4><p>如果传输的数据是ASCII码中“可打印字符（共95个）”集时，是一个正常的帧，但是当数据中出现帧尾的时候，就会错误的认为一个帧的范围，数据<code>不是仅由“可打印字符”组成时，就会出问题</code>，如图：</p>
<p><img    class="lazyload" data-original="https://raw.githubusercontent.com/mambaJun/picture/master/blog/透明传输.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">透明传输</span></p>
<p><code>解决方案</code>： 使用<code>转义字符</code>的字节填充方法</p>
<p><strong><em>个人认为这种解决方案C语言中的转义字符思想一样，所以类比理解就好了</em></strong></p>
<ul>
<li><p>发送端</p>
<p>​    发送端的数据链路层在数据中出现控制字符”SOH“ 或 ”EOT“ 的前面插入一个转义字符”ESC“（十六进制编码 1B）</p>
</li>
<li><p>接收端</p>
<p>​    <code>字节填充</code>（byte stuffing）或<code>字符填充</code>（character stuffing）接收端的数据链路层在<code>将数据送往网络层之前</code>删除插入的转义字符。</p>
</li>
</ul>
<p>如果转义字符也出现在数据中，就在转义字符前再插入一个转义字符</p>
<p><img    class="lazyload" data-original="https://raw.githubusercontent.com/mambaJun/picture/master/blog/透明传输 转义字符法.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">透明传输 转义字符 字节填充方法</span></p>
<h4 id="差错控制"><a href="#差错控制" class="headerlink" title="差错控制"></a>差错控制</h4><h5 id="问题描述："><a href="#问题描述：" class="headerlink" title="问题描述："></a>问题描述：</h5><p>传输过程中可能会出现产生 比特差错：<code>1 可能变成0 ，0可能变成1</code></p>
<p>在一段时间中，传输错误的比特占所有传输比特总数的比率称为 <code>误码率（BER Bit Error Rate）</code></p>
<p><code>为了保证数据传输的可靠性</code>，在计算机网络传输数据时，必须才用各种差错检查措施。</p>
<h5 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h5><ol>
<li><p>循环冗余检验 CRC</p>
<p>在数据链路层 传送的帧中，广泛使用了循环冗余检验 CRC的方法。</p>
<p>在发送端，先把数据划分为组，假定每组 k 个比特。</p>
<blockquote>
<p>假设带待传送的一组数据 M=101001（现在k=6）。我们在M的后面再添加供差错检测用的 n 位 冗余码一起发送。</p>
</blockquote>
<p>冗余码的计算</p>
<p>用二进制的模 2 运算进行2^n ,这相当于在M后面添加n个0。</p>
<p>得到的（k + n）位的数除以是先选定好的长度为（n + 1）位的除数 P，得出商是Q而余数是R，余数R比除数P少一位，即 R是 n 位。</p>
<p><img    class="lazyload" data-original="https://raw.githubusercontent.com/mambaJun/picture/master/blog/循环冗余检验的计算过程.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">循环冗余检验的计算过程</span></p>
</li>
<li><p>帧检验序列 FCS</p>
<p>在数据后面添加上的冗余码称为 <code>帧检验序列</code> FCS （frame check sequence）</p>
<p>循环冗余检验 CRC 和 帧检验序列 FCS 不等同。</p>
<ul>
<li>CRS是一种常用的检错方法，而FCS是添加在数据后面的冗余码</li>
<li>FCS 可以用CRC这种方法得出，但 CRC 并非用来获得FCS的唯一方法</li>
</ul>
</li>
</ol>
<p>小结：CRC差错检测技术</p>
<p>仅用循环冗余检验 CRC差错检测技术只能做到<code>无差错接收</code>（accept）</p>
<ul>
<li>无差错接收是指 <code>凡是接受的帧（即不包括丢弃的帧），我们都能非常接近于1的概率认为这些帧在传输过程中没有产生差错</code>。换句话就是 <code>凡是接收端数据链路层接受的帧都没有传输差错（有差错的帧就丢弃不接受）</code></li>
</ul>
<p>CRC是一种 <code>没有比特差错</code>，而不是<code>没有传输差错</code>的检测机制</p>
<p>要做到 <code>可靠传输</code> 就必须再加上 <code>确认</code>和<code>重传</code>机制</p>
<h2 id="两种情况下的数据链路层"><a href="#两种情况下的数据链路层" class="headerlink" title="两种情况下的数据链路层"></a>两种情况下的数据链路层</h2><h3 id="使用点对点（PPP）信道的数据链路层"><a href="#使用点对点（PPP）信道的数据链路层" class="headerlink" title="使用点对点（PPP）信道的数据链路层"></a>使用点对点（PPP）信道的数据链路层</h3><h3 id="使用广播信道（CSMA-CD）的数据链路层"><a href="#使用广播信道（CSMA-CD）的数据链路层" class="headerlink" title="使用广播信道（CSMA/CD）的数据链路层"></a>使用广播信道（CSMA/CD）的数据链路层</h3><p>CSMA/CD （Carrier Sense Multiple Access with Collision Detection）</p>
<ul>
<li><p>多点接入 表示许多计算机以<code>多点接入</code>的方式连接在<code>一根总线</code>上。</p>
</li>
<li><p>载波监听 是指<code>每一个站在发送数据之前</code>先要检测一下总线上是否有其他计算机在发送数据，如果有，则暂时不发送数据，以免发送碰撞</p>
<p>载波监听 就是用电子技术检测总线上有没有其他计算机发送数据信号</p>
</li>
</ul>
<h2 id="以太局域网"><a href="#以太局域网" class="headerlink" title="以太局域网"></a>以太局域网</h2><h3 id="MAC的硬件地址（MAC地址）"><a href="#MAC的硬件地址（MAC地址）" class="headerlink" title="MAC的硬件地址（MAC地址）"></a>MAC的硬件地址（MAC地址）</h3><p>在局域网中，硬件地址又称物理地址（或MAC地址）</p>
<blockquote>
<p>​    802标准中 地址严格地将 每个站的名字（或标识符）,<code>IEEE 的注册管理机构</code> RA负责向 厂家 分配<code>地址段的前三个字节（高位24位）</code>，地址字段中的<code>后三个字节（低位24位）</code>由厂家自行指派，称为<code>拓展标识</code>，必须保证生产出的适配器没有重复地址。</p>
<p>​    一个地址块可以生成2^24个不同的地址，这种48位地址称为<code>MAC-48</code>，通用名称<code>EUI-48</code>。</p>
<p>​    <code>MAC地址</code>，实际上就是适配器地址或适配器标识符EUI-48。</p>
</blockquote>
<h2 id="扩展以太网"><a href="#扩展以太网" class="headerlink" title="扩展以太网"></a>扩展以太网</h2><h2 id="高速以太网"><a href="#高速以太网" class="headerlink" title="高速以太网"></a>高速以太网</h2>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Jun</li>
    <li><strong>本文链接：</strong><a href="http://mambajun.github.io/2020/06/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%B0%8F%E7%BB%93/index.html" title="http:&#x2F;&#x2F;mambajun.github.io&#x2F;2020&#x2F;06&#x2F;05&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%B0%8F%E7%BB%93&#x2F;index.html">http:&#x2F;&#x2F;mambajun.github.io&#x2F;2020&#x2F;06&#x2F;05&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%B0%8F%E7%BB%93&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a href="/2020/06/07/%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%92%8C%E7%A1%AC%E9%93%BE%E6%8E%A5/"><i class="iconfont iconleft"></i>软链接和硬链接</a>
    <a href="/2020/06/05/linux-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/">linux 文件管理<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计算机网络-数据链路层"><span class="toc-text">计算机网络 数据链路层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据链路层基本概念及基本问题"><span class="toc-text">数据链路层基本概念及基本问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本概念"><span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三个基本问题"><span class="toc-text">三个基本问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#两种情况下的数据链路层"><span class="toc-text">两种情况下的数据链路层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用点对点（PPP）信道的数据链路层"><span class="toc-text">使用点对点（PPP）信道的数据链路层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用广播信道（CSMA-CD）的数据链路层"><span class="toc-text">使用广播信道（CSMA&#x2F;CD）的数据链路层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以太局域网"><span class="toc-text">以太局域网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MAC的硬件地址（MAC地址）"><span class="toc-text">MAC的硬件地址（MAC地址）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展以太网"><span class="toc-text">扩展以太网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高速以太网"><span class="toc-text">高速以太网</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://blog.csdn.net/qq_40990854 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  '#DA2E76'"></i>
      </a><a 
        href="https://github.com/mambaJun "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:smithjun@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a> | <a target="_blank" href="https://beian.miit.gov.cn/">苏ICP备19033306号</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>