

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>linux命令笔记 - Jun&#39;s space</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="Jun's space">
  <meta name="description" content="在Linux上 常用命令笔记这里的命令都是在cento...">
  <meta name="author" content="Jun">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Jun's space" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">linux命令笔记</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a> | <a target="_blank" href="https://beian.miit.gov.cn/">苏ICP备19033306号</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://pic.izhaoo.com/20200421201200.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">linux命令笔记</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>June 02, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1225</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="在Linux上-常用命令笔记"><a href="#在Linux上-常用命令笔记" class="headerlink" title="在Linux上 常用命令笔记"></a>在Linux上 常用命令笔记</h1><p>这里的命令都是在centos 7的环境上测试的</p>
<p>命令的优先级</p>
<p>alias  &gt; 内部命令 &gt; hash表（记录外部命令的路径） &gt; $PATH  &gt; 找不到命令</p>
<h3 id="查看历史"><a href="#查看历史" class="headerlink" title="查看历史"></a>查看历史</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 设置历史格式 加时间</span><br>HISTTIMEFORMAT="%F %T "<br></code></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/mambaJun/picture/master/blog/history.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<h3 id="求帮助"><a href="#求帮助" class="headerlink" title="求帮助"></a>求帮助</h3><ul>
<li><p>简单查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 查看命令的用法</span><br>whatis ls<br>ls (1)               - list directory contents<br>man -f ls<br><span class="hljs-meta">#</span><span class="bash"> 如果新装的没有，新建数据库</span><br>mandb<br></code></pre></td></tr></table></figure>
</li>
<li><p>详细查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">help help<br>man help<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="起别名"><a href="#起别名" class="headerlink" title="起别名"></a>起别名</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 给常用长命令起别名格式: <span class="hljs-built_in">alias</span> aplianame=cmd</span><br>alias cdnet='cd /etc/sysconfig/network-scripts/'<br><br><span class="hljs-meta">#</span><span class="bash"> 起别名 不会保存，一旦退出就失效了，写入 文件中，使开机后命令从文件中读到内存中</span><br><span class="hljs-meta">#</span><span class="bash"> 写入的文件目录：/root/.bashrc</span><br><span class="hljs-meta">#</span><span class="bash"> 比如添加 ,添加后不会立即生效 </span><br>alias ll='ls -a'<br><span class="hljs-meta">#</span><span class="bash"> 添加后不会立即生效 ,二选一将文件写入内存中，就生效了</span><br>source .bashrc<br>. .bashrc<br><br><span class="hljs-meta">#</span><span class="bash"> 上面该的文件，仅仅对当前用户有效，想要对所有用户有效，设置 /etc/bashrc，生效同理</span><br></code></pre></td></tr></table></figure>
<h3 id="日期和时间"><a href="#日期和时间" class="headerlink" title="日期和时间"></a>日期和时间</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 系统时间</span><br>date<br><span class="hljs-meta">#</span><span class="bash"> 时区</span><br> /etc/localtime<br><span class="hljs-meta"> #</span><span class="bash"> 日历</span><br> cal<br></code></pre></td></tr></table></figure>
<h3 id="远程桌面共享"><a href="#远程桌面共享" class="headerlink" title="远程桌面共享"></a>远程桌面共享</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 1. 终端断网</span><br>screen <br>screen -ls		# 显示所有会话<br>screen -r [session] # 恢复会话<br><br><span class="hljs-meta">#</span><span class="bash"> 2.请求协助</span><br>screen -S help  # -S 起名<br>screen -x help  # -x 加入<br><br><span class="hljs-meta">#</span><span class="bash"> 退出</span><br>exit<br></code></pre></td></tr></table></figure>
<p><img   class="lazyload" data-original="https://raw.githubusercontent.com/mambaJun/picture/master/blog/screen.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""></p>
<h3 id="查看所有用户执行命令"><a href="#查看所有用户执行命令" class="headerlink" title="查看所有用户执行命令"></a>查看所有用户执行命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">w<br></code></pre></td></tr></table></figure>
<h3 id="模式切换"><a href="#模式切换" class="headerlink" title="模式切换"></a>模式切换</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">init 3 # 纯命令<br>init 5 # 切换到桌面<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 查看登录者</span><br>whoami<br><span class="hljs-meta">#</span><span class="bash"> 用户是不是管理员 0-是 非0-不是</span><br>id -u<br><span class="hljs-meta">#</span><span class="bash"> 查看系统版本</span><br>cat /etc/centos-release<br><span class="hljs-meta">#</span><span class="bash"> 查看Linux 内核版本</span><br>uname -r<br><span class="hljs-meta">#</span><span class="bash"> 查看 cpu信息</span><br>lscpu <br><span class="hljs-meta">#</span><span class="bash"> 查看内存大小</span><br>free -h<br><span class="hljs-meta">#</span><span class="bash"> 查看硬盘大小</span><br>lsblk<br><span class="hljs-meta">#</span><span class="bash"> 查看可用的shell类型</span><br>cat /etc/shells <br><span class="hljs-meta">#</span><span class="bash"> 查看使用的哪种shell 打印用的shell类型</span><br>echo $SHELL<br><span class="hljs-meta">#</span><span class="bash"> 查看主机名字</span><br>hostname<br><span class="hljs-meta">#</span><span class="bash"> 修改提示符 样式</span><br>touch env.sh<br>vim /etc/profile.d/env.sh<br>PS1="\[\e[1;33m\][\u@\h \w]\\$\[\e[0m\]"<br>echo $PS1 # 查看<br><br><span class="hljs-meta">#</span><span class="bash"> 登录后提示信息修改 可以进行修改提示信息</span><br>/etc/motd<br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Jun</li>
    <li><strong>本文链接：</strong><a href="http://mambajun.github.io/2020/06/02/linux%E5%91%BD%E4%BB%A4%E7%AC%94%E8%AE%B0/index.html" title="http:&#x2F;&#x2F;mambajun.github.io&#x2F;2020&#x2F;06&#x2F;02&#x2F;linux%E5%91%BD%E4%BB%A4%E7%AC%94%E8%AE%B0&#x2F;index.html">http:&#x2F;&#x2F;mambajun.github.io&#x2F;2020&#x2F;06&#x2F;02&#x2F;linux%E5%91%BD%E4%BB%A4%E7%AC%94%E8%AE%B0&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/06/02/VS-Code%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><i class="iconfont iconleft"></i>VS Code远程开发工具</a>
    <a href="/2020/05/26/docker-%E9%83%A8%E7%BD%B2ngxin%E9%95%9C%E5%83%8F%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5-%E5%A4%96%E5%8A%A0%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">docker 部署ngxin镜像启动失败 外加一些常用操作<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#在Linux上-常用命令笔记"><span class="toc-text">在Linux上 常用命令笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看历史"><span class="toc-text">查看历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#求帮助"><span class="toc-text">求帮助</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#起别名"><span class="toc-text">起别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日期和时间"><span class="toc-text">日期和时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程桌面共享"><span class="toc-text">远程桌面共享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看所有用户执行命令"><span class="toc-text">查看所有用户执行命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模式切换"><span class="toc-text">模式切换</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://blog.csdn.net/qq_40990854 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  '#DA2E76'"></i>
      </a><a 
        href="https://github.com/mambaJun "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:smithjun@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a> | <a target="_blank" href="https://beian.miit.gov.cn/">苏ICP备19033306号</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>