

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Linux 权限管理 - Jun&#39;s space</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="Jun's space">
  <meta name="description" content="Linux权限管理权限介绍   文件的权限主要针对三类...">
  <meta name="author" content="Jun">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Jun's space" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">Linux 权限管理</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a> | <a target="_blank" href="https://beian.miit.gov.cn/">苏ICP备19033306号</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://pic.izhaoo.com/20200718152003.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Linux 权限管理</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>June 11, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2532</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="Linux权限管理"><a href="#Linux权限管理" class="headerlink" title="Linux权限管理"></a>Linux权限管理</h1><h2 id="权限介绍"><a href="#权限介绍" class="headerlink" title="权限介绍"></a>权限介绍</h2><p>   文件的权限主要针对三类对象进行定义：<br>                owner: 属主, u<br>                group: 属组, g<br>                other: 其他, o</p>
<p>每个文件针对每类访问者都定义了三种权限：<br>        r: readable<br>        w: writable<br>        x: excute</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">-rwxrw-r--  1 user  user   665 6月  11 23:33 f1<br> |u    | g  | o<br></code></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs txt">文件：<br>        r: 可使用文件查看类工具获取其内容；<br>        w: 可修改其内容；<br>        x: 可以把此文件提请内核启动为一个进程；<br><br>目录：<br>        r: 可以使用ls查看此目录中文件列表；<br>        w: 可在此目录中创建文件，也可删除此目录中的文件；<br>        x: 可以使用ls -l查看此目录中文件列表，可以cd进入此目录；<br></code></pre></td></tr></table></figure>
<h2 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h2><p>修改文件权限：chmod<br>                chmod [OPTION]… OCTAL-MODE FILE…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs txt">chmod [OPTION]... MODE[,MODE]... FILE...<br>       MODE:<br>       修改一类用户的所有权限：<br>       u&#x3D;<br>       g&#x3D;<br>       o&#x3D;<br>       ug&#x3D;<br>       a&#x3D;<br>       u&#x3D;,g&#x3D;<br><br>修改一类用户某位或某些位权限<br>	u+<br>	u-<br>    -R: 递归修改权限<br>chmod [OPTION]... --reference&#x3D;RFILE FILE...<br>参考RFILE文件的权限，将FILE的修改为同RFILE；<br></code></pre></td></tr></table></figure>
<ul>
<li><p>模式法</p>
<p>chmod who opt per file</p>
<p>who:    u    g    o    a</p>
<p>opt:     + - =</p>
<p>per: r w x </p>
</li>
<li><p>数字法 </p>
<p>chmod 数字 file</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>权限</th>
<th>二进制</th>
<th>十进制</th>
</tr>
</thead>
<tbody>
<tr>
<td>—-</td>
<td>000</td>
<td>0</td>
</tr>
<tr>
<td>—x</td>
<td>001</td>
<td>1</td>
</tr>
<tr>
<td>-w-</td>
<td>010</td>
<td>2</td>
</tr>
<tr>
<td>-wx</td>
<td>011</td>
<td>3</td>
</tr>
<tr>
<td>r—</td>
<td>100</td>
<td>4</td>
</tr>
<tr>
<td>r-x</td>
<td>101</td>
<td>5</td>
</tr>
<tr>
<td>rw-</td>
<td>110</td>
<td>6</td>
</tr>
<tr>
<td>rwx</td>
<td>111</td>
<td>7</td>
</tr>
</tbody>
</table>
</div>
<h2 id="修改文件所属者和组"><a href="#修改文件所属者和组" class="headerlink" title="修改文件所属者和组"></a>修改文件所属者和组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs txt">修改文件的属主和属组：<br>        仅root可用；<br><br>        修改文件的属主：chown<br>                chown [OPTION]... [OWNER][:[GROUP]] FILE...<br><br>                        用法：<br>                                OWNER<br>                                OWNER:GROUP<br>                                :GROUP<br><br>                                Note: 命令中的冒号可用.替换；<br><br>                        -R: 递归<br><br>                chown [OPTION]... --reference&#x3D;RFILE FILE...<br><br>        修改文件的属组：chgrp<br>                chgrp [OPTION]... GROUP FILE...<br>        		chgrp [OPTION]... --reference&#x3D;RFILE FILE...<br></code></pre></td></tr></table></figure>
<h1 id="权限掩码"><a href="#权限掩码" class="headerlink" title="权限掩码"></a>权限掩码</h1><p>文件或目录创建时的遮罩码：umask<br>        FILE: 666-umask<br>                Note: 如果某类的用户的权限减得的结果中存在x权限，则将其权限+1<br>        DIR: 777-umask</p>
<p><strong>新建的权限=666 - umask</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">umask: 查看<br>umask #: 设定<br>umask -S  # 查看创建后权限<br></code></pre></td></tr></table></figure>
<p>命令总结：chmod, chown, chgrp, umask</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs txt">文件管理、用户管理、权限管理、bash的基础特性<br>        文件管理：cp, mv, rm<br>        用户管理：<br>                useradd, usermod, chsh, chfn, chage, userdel<br>                groupad, groupmod, groupdel<br>                passwd, gpasswd, pwck<br>                id, finger, who, whoami, w<br>                su<br>                配置文件：&#x2F;etc&#x2F;passwd, &#x2F;etc&#x2F;shadow, &#x2F;etc&#x2F;group, &#x2F;etc&#x2F;gshadow<br>        权限管理：<br>                perm: mode(rwxrwxrwx), ownership<br>                        chmod<br>                        chown<br>                        chgrp<br>                                -R, --reference&#x3D;RFILE<br><br>                        FILE: 666-umask<br>                        DIR: 777-umask<br><br>                        umask [UMASK]<br></code></pre></td></tr></table></figure>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Jun</li>
    <li><strong>本文链接：</strong><a href="http://mambajun.github.io/2020/06/11/Linux-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/index.html" title="http:&#x2F;&#x2F;mambajun.github.io&#x2F;2020&#x2F;06&#x2F;11&#x2F;Linux-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86&#x2F;index.html">http:&#x2F;&#x2F;mambajun.github.io&#x2F;2020&#x2F;06&#x2F;11&#x2F;Linux-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="tag">权限管理</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/06/17/vim-%E7%BC%96%E8%BE%91%E5%99%A8/"><i class="iconfont iconleft"></i>vim 编辑器</a>
    <a href="/2020/06/10/Docker-%E9%83%A8%E7%BD%B2Jenkins%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/">Docker 部署Jenkins自动化部署<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux权限管理"><span class="toc-text">Linux权限管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#权限介绍"><span class="toc-text">权限介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改权限"><span class="toc-text">修改权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改文件所属者和组"><span class="toc-text">修改文件所属者和组</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#权限掩码"><span class="toc-text">权限掩码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://blog.csdn.net/qq_40990854 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  '#DA2E76'"></i>
      </a><a 
        href="https://github.com/mambaJun "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:smithjun@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a> | <a target="_blank" href="https://beian.miit.gov.cn/">苏ICP备19033306号</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>